<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" customModule="晒跑校园alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" alpha="0.79999999999999982" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="297" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KZ-cj-IJU">
                                <rect key="frame" x="469" y="213.5" width="30" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="难">
                                    <color key="titleColor" red="0.33293582847093284" green="1" blue="0.90003383601394638" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setHardOrEasy:" destination="LVB-YS-i5n" eventType="touchDown" id="NAt-Nu-vry"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6w-iu-k7f">
                                <rect key="frame" x="507" y="213.5" width="30" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="中">
                                    <color key="titleColor" red="0.33293582849999998" green="1" blue="0.90003383599999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setHardOrEasy:" destination="LVB-YS-i5n" eventType="touchDown" id="cxT-xj-SQ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HF5-G0-d1w">
                                <rect key="frame" x="545" y="213.5" width="30" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="易">
                                    <color key="titleColor" red="0.33293582849999998" green="1" blue="0.90003383599999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setHardOrEasy:" destination="LVB-YS-i5n" eventType="touchDown" id="hGp-KW-EjS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXH-Ic-RUQ">
                                <rect key="frame" x="486" y="271" width="84" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="开始游戏">
                                    <color key="titleColor" red="0.33293582849999998" green="1" blue="0.90003383599999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GameStart:" destination="LVB-YS-i5n" eventType="touchDown" id="HSS-lr-CYB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyo-19-RQh">
                                <rect key="frame" x="495" y="343.5" width="68" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="选择图片">
                                    <color key="titleColor" red="0.33293582849999998" green="1" blue="0.90003383599999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadPhoto:" destination="LVB-YS-i5n" eventType="touchDown" id="Krh-wb-hGd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3b-vo-uix">
                                <rect key="frame" x="372" y="9" width="38" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="返回">
                                    <color key="titleColor" red="0.96957859850000006" green="0.45218303599999998" blue="0.42464099890000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="LVB-YS-i5n" eventType="touchDown" id="VNl-BH-wlu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晒跑~校园~" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpC-lV-H6i">
                                <rect key="frame" x="20" y="13" width="145.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.96957859850000006" green="0.45218303599999998" blue="0.42464099890000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="楪祈1" translatesAutoresizingMaskIntoConstraints="NO" id="0Eo-RU-3cr">
                                <rect key="frame" x="190" y="210" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="2wJ-Tv-OXB"/>
                                    <constraint firstAttribute="height" constant="160" id="SlD-jF-P7g"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfu-HM-khU">
                                <rect key="frame" x="27" y="263.5" width="68" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="使用图片">
                                    <color key="titleColor" red="0.33293582849999998" green="1" blue="0.90003383599999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePhoto:" destination="LVB-YS-i5n" eventType="touchDown" id="3R0-Yy-4Z9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZ3-ai-qqk">
                                <rect key="frame" x="27" y="323.5" width="68" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="不用图片">
                                    <color key="titleColor" red="0.33293582849999998" green="1" blue="0.90003383599999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPhoto:" destination="LVB-YS-i5n" eventType="touchDown" id="gYU-qY-FsM"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iRL-M9-RWP">
                                <rect key="frame" x="193.5" y="383" width="153" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="caj-9K-h5t"/>
                                </constraints>
                                <connections>
                                    <action selector="amountSliderValueChanged:" destination="LVB-YS-i5n" eventType="valueChanged" id="dI4-DX-nQ1"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99058229399999997" blue="0.67469671860000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HF5-G0-d1w" secondAttribute="trailing" constant="25" id="4ct-Ye-UeD"/>
                            <constraint firstAttribute="centerY" secondItem="0Eo-RU-3cr" secondAttribute="centerY" constant="10" id="AoN-7e-Qq1"/>
                            <constraint firstItem="CpC-lV-H6i" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" constant="20" id="DYH-Jw-fWa"/>
                            <constraint firstAttribute="trailing" secondItem="0KZ-cj-IJU" secondAttribute="trailing" constant="101" id="GKM-Ef-87E"/>
                            <constraint firstAttribute="centerY" secondItem="vyo-19-RQh" secondAttribute="centerY" constant="-60" id="Gn4-AM-4oH"/>
                            <constraint firstAttribute="centerX" secondItem="0Eo-RU-3cr" secondAttribute="centerX" constant="30" id="OdL-jD-a6E"/>
                            <constraint firstAttribute="trailing" secondItem="vyo-19-RQh" secondAttribute="trailing" constant="37" id="R8K-zj-mJc"/>
                            <constraint firstItem="CpC-lV-H6i" firstAttribute="top" secondItem="bdc-N1-crn" secondAttribute="top" constant="13" id="SFz-tc-pgM"/>
                            <constraint firstAttribute="centerX" secondItem="iRL-M9-RWP" secondAttribute="centerX" constant="30" id="TUm-ba-2aQ"/>
                            <constraint firstAttribute="trailing" secondItem="L6w-iu-k7f" secondAttribute="trailing" constant="63" id="UYM-da-Caw"/>
                            <constraint firstAttribute="centerY" secondItem="uZ3-ai-qqk" secondAttribute="centerY" constant="-40" id="Vxb-qV-wCI"/>
                            <constraint firstAttribute="centerY" secondItem="L6w-iu-k7f" secondAttribute="centerY" constant="70" id="WaK-CV-f7U"/>
                            <constraint firstItem="L6w-iu-k7f" firstAttribute="top" secondItem="0Eo-RU-3cr" secondAttribute="top" id="aPZ-8r-tyz"/>
                            <constraint firstAttribute="trailing" secondItem="B3b-vo-uix" secondAttribute="trailing" constant="190" id="cEi-b6-7kJ"/>
                            <constraint firstItem="L6w-iu-k7f" firstAttribute="baseline" secondItem="0KZ-cj-IJU" secondAttribute="baseline" id="cqd-So-bkH"/>
                            <constraint firstItem="iRL-M9-RWP" firstAttribute="top" secondItem="0Eo-RU-3cr" secondAttribute="bottom" constant="13" id="iHF-hJ-xpK"/>
                            <constraint firstItem="uZ3-ai-qqk" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" constant="27" id="iuo-1C-ukT"/>
                            <constraint firstItem="B3b-vo-uix" firstAttribute="top" secondItem="bdc-N1-crn" secondAttribute="top" constant="9" id="mDX-nr-ZFx"/>
                            <constraint firstItem="L6w-iu-k7f" firstAttribute="baseline" secondItem="HF5-G0-d1w" secondAttribute="baseline" id="mTf-PQ-PlB"/>
                            <constraint firstAttribute="centerY" secondItem="xfu-HM-khU" secondAttribute="centerY" constant="20" id="u6o-Y8-dkr"/>
                            <constraint firstItem="xfu-HM-khU" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" constant="27" id="v9v-mc-Q1i"/>
                            <constraint firstAttribute="centerY" secondItem="xXH-Ic-RUQ" secondAttribute="centerY" constant="10" id="wvh-ZM-khu"/>
                            <constraint firstAttribute="trailing" secondItem="xXH-Ic-RUQ" secondAttribute="trailing" constant="30" id="yzK-Gn-7gO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aPZ-8r-tyz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chooseImgButton" destination="vyo-19-RQh" id="A1q-nB-jO0"/>
                        <outlet property="clearButton" destination="uZ3-ai-qqk" id="AW5-wV-Lqe"/>
                        <outlet property="confirmButton" destination="xfu-HM-khU" id="HMF-k1-oyN"/>
                        <outlet property="easyButton" destination="HF5-G0-d1w" id="3Wx-Bd-3QM"/>
                        <outlet property="fliterSlider" destination="iRL-M9-RWP" id="SJ5-CN-s4l"/>
                        <outlet property="gameStartButton" destination="xXH-Ic-RUQ" id="PTq-0e-9ru"/>
                        <outlet property="goBackButton" destination="B3b-vo-uix" id="5wV-ft-x25"/>
                        <outlet property="hardButton" destination="0KZ-cj-IJU" id="e63-lC-FJr"/>
                        <outlet property="imageView" destination="0Eo-RU-3cr" id="KWF-AK-e0T"/>
                        <outlet property="middleButton" destination="L6w-iu-k7f" id="9Jr-PC-ikT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="楪祈1" width="1920" height="1200"/>
    </resources>
</document>
